apiVersion: karpenter.k8s.aws/v1beta1
kind: EC2NodeClass
metadata:
  name: default
  annotations:
    argocd.argoproj.io/sync-wave: "10"
spec:
  role: "fintech-platform-karpenter-node-role"

  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: fintech-platform

  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: fintech-platform

  amiFamily: AL2023
