apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: fintech
  namespace: argocd
spec:
  description: Fintech platform GitOps project (prod)

  # Only allow manifests/charts from this Git repo
  sourceRepos:
    - REPO_URL

  # Only allow deployments to these namespaces in this cluster
  destinations:
    - namespace: argocd
      server: https://kubernetes.default.svc
    - namespace: fintech-prod
      server: https://kubernetes.default.svc

  # Allow Argo to create namespaces (cluster-scoped)
  clusterResourceWhitelist:
    - group: ""
      kind: Namespace

  # Allow all namespace-scoped resources inside allowed namespaces
  namespaceResourceWhitelist:
    - group: "*"
      kind: "*"
