---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: payments-service-secret
  namespace: fintech-prod
spec:
  encryptedData:
    DB_PASSWORD: AgCquBwR9MIPgyiNBh9+4wdwy3gSVo9rMJiiqt9+bYsNXTzcQsFIEJ90UdjinzIPizC5ZoXcUBq3XUnod3T07Hly8jduu5aK8/uJvzmWz2TeKgGgHinkIwIhqJEijcZMwcdR6zZGwxPq0gdwjNT3ZuM5tmzYYY8odzhry6OCMhmi4IBvOHoCKP/K6EDzKdX7C97upBIATupNaSMwxer9iqmNMkWtzFo2VOItV0RBx4D1ljTsfU5bIapEdxHxJX7pRoyUx+3Kw1KBRiFG0iHm3gP1gnKxQZRnlGju3VdsjEZe0hGTtPkbRkyqpTFLx+a++pDEC5aQrZouXWayhTZ/NwnM7TJgwGm+tv9jXv342UheGeY9zmSw0pRgGwn1UNM4C201wV1rONMR+cNTOKuW2kvJfOElTgJ7QJdNXtEhnEExXnHpfG3lX/gd5T8jkP9929N1SdVYtj6+bXn/URmegu8NHvwqoKmGx+K1J3fJXMLCbXKPOfJHnPZq32iLhvuQRA4PuvNBp4iIpvVR4aOD/l7tTjqyUXhgVEDrOzveTzrIUgYXjDbl3Ur612oToL6QBp1cHPameKu3MzfTFPWlWYzgrkW0G3cMBTMwgua76RFLAfsAi9jcxLvT6ZbEA8rMXXtsjfY/pDeWBng8w+DqPNpky74QpJ7qqi2RfdqtW+x8c+59TYszwtk9H0+26PvYVGu4UtTjdOHia6mRzEx+m2bmW9QthDC7IKY=
  template:
    metadata:
      name: payments-service-secret
      namespace: fintech-prod
