---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: user-service-secret
  namespace: fintech-prod
spec:
  encryptedData:
    DB_PASSWORD: AgCJPltyfQydTWeFLDI+HvP7FABqJQn4fuW4w6alZ2usW+G0h3JflsE+tM7G8W9zBYbXvHrrQEd33mbYedCozXgj7moRYO5KUGdy7NSK6wdiZF72OpuOeo29rjCBE5WKOaK0cKrbT9YSUgUkv8y3BD7wJAyWF2hVrLodpLGBVu6yaz3h5UJLG+OCGlUOJnVxbeZYDBDDVGgcYVazmXe6z+JPtfaaAPq45KCXRqDzC57mMJZd9rFfAMXnWYp00EEDRMrBU8gC/utVvUAQQfWCmZsfBRpGN+NcZMOXXw23XWT0GVAwBMZYuRlqnSvGwFwCYzCbnickeZqcqEv5zxgOTq06kiN2Bo4k5MqG4sYyS8b1fKygUxZdm5ct2jvuMHJUr3jyHvlOMw6rtCXonlumWdDMMy5umuHgfiBy/iX12G4f24L9ktkMTcwSz7k4lJr2RMP2EiQccfZuNiMTrX8ha2CIRnq8IT4m++8ww8P+F8An37E37y/ti8B9yh6OvXBu8S2fB0J76eG9BftZJ8NS8UX/lfc5eDoWxwA3Qcxbt+6YeJMjjEOv8ptmZ4+MmtInOb+jBmmLXUU/fpHIw0RDWIrBv3hLSyyBuDzTx1WyTxQrs8CcrOdwuoc7VM9qGMQRkZBeWtcL6+RVaDhpcocChR5GVDr+rT4v6K0zHyoIoyJHWlRqP//fkrPg1FsUrp4i06WX379JB8O+Lw+NJH/FNnT+IdwbrQXEsxM=
  template:
    metadata:
      name: user-service-secret
      namespace: fintech-prod
