---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: payments-service-secret
  namespace: fintech-dev
spec:
  encryptedData:
    DB_PASSWORD: AgCNAIZ52JgR8p3CZ7wGpJiLOT7WFzzwiDEm2lzkAnGPkj4xzZrrZHPDmylray5ER4pUoB7rrBm2zkfSwvMu7LI5RNvInRhxf3ePx/ZoLijpDp3MP4DnP8z+vTfwAkQIM31/skhs57PNUwXZrCZ8mfcJu+Cven5SMG1Y8Kf0o1QxnKXrj+fn478hqURgEYZNCjRhQsMxrZ9aJvqJOI/CXatEs/cLmQJawtXkDMDDRY2k0PSZ0wsGjefkSnrmTJixdRpOZ+lT2oYOedMmLr6avBRcjcE5U7e7OVQ0w4iGh8lwUYpPy40tBFXUK/q8YTugaZwLEfMMJvB77euOVRnFyAv9i3D/JmTy7i7HMIZdD6mWwu0nAEOA+v94CmfX4wfzEdQTN/IJ0f8xgk3wHJH/8NOJq05DjEWqfHLr2ye3pOBOAUJ7pxrD8k+76F8LgNnSX48yunxWR7181T0l3jk8JP/ceAQ9Wah/iP1htVXcNWS4OOJ14hgQXr8SjsZSDBss3+1bXPBiFpfUhfrpEVVqY0VMKu40jyTAIVYYcmlY1eRvM0lx/HLTCyci77xenszZR1Do2G1Huh4L4ORGywd7/sgGDYmPq3NYXda294cfgPms5IoojGKxOYyb1z+TLEltVb1k0Ua9seE0i7dlGzuhaQeI0urK9fyT+TiLXC7+cRsxV8SCL2gFYYueZNGgPGdZyxXS7OCh0OEw1deNmCFPMg+prwpGxPJDfss=
  template:
    metadata:
      name: payments-service-secret
      namespace: fintech-dev
