---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: user-service-secret
  namespace: fintech-dev
spec:
  encryptedData:
    DB_PASSWORD: AgBFJSuUViP6DVzHOYJdmJeSOaQQvH7568pHPKGVkkByTJeEQH1cZ48MSsxyMOfeyexH7hkhZn433rEAp4hUMWCUJPbvaZXOUDX/T2lR0mmixEa3XxZKxL0bl19puN35VuLEih1pgvr7U/A07NPUk2ZIm1bJFN2VP/nbBBNJ6vjjEXy7ZgluO2ilsE9rPxd2Ns0djLvEUUuZ22h7XzdQX5XPB57zeKX6U7gFcm73CGcfVX8VdlD9ZVPS9zV7SW21rg3LxVRXLA3oLNonSTIBUC8D/xVFSp+suelEE7OuSiZtCTLPGTPHJ+L82US5hp8WEY2v2O0eJco+mXr/Mv4rM277OWQVyy1KBgSupUGu2K7z8JLR2kivj0h42M4FyvUXXp1BNKzgsv3KDCmL0IWEOpM/aMiLX6ssPBMMfbgNJ1k2O5J9UJp3upZoFYLCQ/rejt9CdQXj3mCStnJ1heK2afRp2q+8FW80+ak0kePp7L2xZGrfeT9th5IENfxbj7ULDJuc+XNpiBtgcUDNlHH8oJVaE1VVSTrNwzSSvFH8SCaPvhMYqKev+pi3K6TUeG9ertuPigXUr55g/VkuhbfVIcu75d6w9nhXMpbwmUeT7hWufzEwRX8DXfuJGZ3xPstzHv+sb6NBZgUMLZ4f9GB1iyuPdUognZGowOWRw2OMOSk3wOnXob1NmlHDANAUgO1A5cIe0v1EVNQRcKnX+cpkx1uq8aKU1hvvNfk=
  template:
    metadata:
      name: user-service-secret
      namespace: fintech-dev
